# Git-Hub-project

./: .project  LiliiaKulish Answers.docx  config.properties  pom.xml
src/test/java/com/git_hub/runner/: TestRunner.java
src/test/java/com/git_hub/step_defenition/: Step.java
src/test/java/com/git_hub/utilities/: ConfigReader.java
